SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://root:password@localhost/blog'
DEBUG = True


SECRET_KEY = "\xd5\xdd\xea\x19!\xeb\x8a\x92j\x92\x1d\x8e\xcd\xb9\xaa\xe1\xc7\xdb@\x92\xe0I\x08t"
SECURITY_PASSWORD_SALT = "ATGUOHAELKiubahiughaerGOJAEGj"


SECURITY_URL_PREFIX = "/security"


SECURITY_LOGIN_URL = "/login/"
SECURITY_LOGOUT_URL = "/logout/"



SECURITY_POST_LOGIN_VIEW = "/"
SECURITY_POST_LOGOUT_VIEW = "/"