SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://root:12qwASZX~!@localhost/blog'
DEBUG = True


SECRET_KEY = "\xd5\xdd\xea\x19!\xeb\x8a\x92j\x92\x1d\x8e\xcd\xb9\xaa\xe1\xc7\xdb@\x92\xe0I\x08t"
SECURITY_PASSWORD_SALT = "ATGUOHAELKiubahiughaerGOJAEGj"